{
    "name": "js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "parcel test/index.html --open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "parcel-bundler": "^1.10.3"
    },
    "dependencies": {
        "request": "^2.88.0",
        "validator": "^10.9.0"
    }
}
